{
  "name": "frontend",
  "version": "0.1.0",
  "author": "Vincent & Valentin",
  "license": "MIT",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.5.6",
    "@testing-library/jest-dom": "6.1.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.20",
    "alchemy-sdk": "2.10.0",
    "axios": "^1.4.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.65.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^5.1.6",
    "web-vitals": "^2.1.4",
    "web3": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "daisyui": "^3.5.1",
    "ethers": "^6.7.1",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.3"
  }
}
